# third-parties-utils

./: .gitignore  README.md
ali_face2face/: pom.xml
ali_face2face/src/main/java/com/dengooo/alipay/: TestMain.java  TestMainDemo.java
ali_face2face/src/main/java/com/dengooo/alipay/config/: AliPayConfig.java
ali_face2face/src/main/java/com/dengooo/alipay/pay/: AliPayCancelParam.java  AliPayClientExtend.java  AliPayCloseParam.java  AliPayPayParam.java  AliPayPrecreateReqParam.java  AliPayQueryParam.java  AliPayRefundParam.java  AliPayRefundQueryParam.java  AliPayUtils.java  AliScanPayUtils.java  AlipayTradePagePayReqParam.java  PrecreateReqParam.java
ali_face2face/src/main/resources/: 应用公钥2048.txt  应用私钥2048.txt
wx_utils/: pom.xml
wx_utils/src/main/java/com/dengooo/wx/: DemoMain.java
wx_utils/src/main/java/com/dengooo/wx/config/: WxPayInitConfig.java
wx_utils/src/main/java/com/dengooo/wx/consts/: PayType.java
wx_utils/src/main/java/com/dengooo/wx/mp/: WxMpUser.java
wx_utils/src/main/java/com/dengooo/wx/pay/: WxPayUtils.java
wx_utils/src/main/java/com/dengooo/wx/req/: MicroPayReqVo.java  OrderCloseReqVo.java  OrderQueryReqVo.java  OrderRefundQueryReqVo.java  OrderRefundReqVo.java  PayReqBaseVo.java  ReverseReqVo.java  UnifiedOrderReqVo.java
wx_utils/src/main/java/com/dengooo/wx/resp/: AccessToken.java  JsApiTicket.java  MicroPayRespVo.java  MpInitParam.java  OpenIdVo.java  OrderCloseRespVo.java  OrderQueryRespVo.java  OrderRefundQueryRespVo.java  OrderRefundRespVo.java  PayRespBaseVo.java  RefundQueryDataRespVo.java  ReverseRespVo.java  (+1 more)
(+17 files in other folders)
